{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/styles/*": ["styles/*"],
      "@/components/*": ["components/*"],
      "@/pages/*": ["pages/*"],
      "@/config/*": ["config/*"],
      "@/lib/*": ["lib/*"],
      "@/models/*": ["models/*"],
    }
  }
}